{
  "meta": {
   "version": 2,
    "flow": [
      "Yosys.Synthesis",
      "OpenROAD.Floorplan",
      "OpenROAD.GlobalPlacementSkipIO",
      "OpenROAD.IOPlacement",
      "OpenROAD.GlobalPlacement",
      "OpenROAD.RepairDesignPostGPL",
      "OpenROAD.DetailedPlacement",
      "OpenROAD.CTS",
      "OpenROAD.GlobalRouting",
      "OpenROAD.DetailedRouting",
      "OpenROAD.STAPrePNR",
      "OpenROAD.RCX",
      "OpenROAD.STAPostPNR"
    ]
  },
  "DESIGN_NAME": "rippleCarryAdder",
  "VERILOG_FILES": ["./fullAdder.v", "./rippleCarryAdder.v"],
  "CLOCK_PERIOD": 20.0,
  "SYNTH_STRATEGY": "AREA 0",
  "PNR_SDC_FILE": "./rippleCarryAdder.sdc",
  "SYNTH_EXCLUDED_CELL_FILE": "./tmp.txt",
  "FP_CORE_UTIL": 50,
  "FP_IO_MIN_DISTANCE": 2
}
